<view class="container">
<view class="header-item">
<view class="avatar">
<image src="{{avatarUrl}}" style="width:100%" mode="widthFix"/>
</view>
<view class="nickname">
<text>{{nickName}}</text>
</view>
</view>
<view class="ctn-main">
<view>
{{desc}}
</view>
  <view class="tag-ctn">
   <block tt:for="{{tags}}">
   <view class="tag">
  {{item}}
   </view>
   </block>
   </view>
<view class="img-cover-ctn">
<block tt-for="{{descImgSrc}}">
<view class="img-cover" bindtap="previewPic" data-index="{{index}}">
<image src="{{item}}"  style="width:100%" mode="widthFix"/>
<view/>
</block>
</view>
</view>
<view class="btn">
<button class="my-btn">
{{joined?"已参加":"立即参加"}}
</button>

</view>
</view>