<view  catchtap='cancel' class='null'></view>
<view class='container'>

<view class='up ora' catchtap='onSettingUp'>
<image src='../../../resource/img/1.jpeg'  style='display:{{isshow1?"block":"none"}}'></image>
<image src='../../../resource/img/11.jpeg'  style='display:{{isshow1?"none":"block"}}'></image> 
<text>发布活动</text>
</view>

<view class='down yel' catchtap='onJoing'>
<image src='../../../resource/img/3.jpeg'  style='display:{{isshow2?"block":"none"}}'></image>
<image src='../../../resource/img/4.jpeg'  style='display:{{isshow2?"none":"block"}}'></image> 
<text>参与活动</text>
</view>

<view class='create ora' style='display:{{create?"block":"none"}}'>

<acti-setup-form/>
</view>


<view class='join yel' style='display:{{join?"block":"none"}}'>
<form catchsubmit=''>
<input name='activId' bindfocus='input' bindblur='uninput' data-id=4 style="border-color:{{color[4]}}"  type='number' placeholder='请输入活动暗号' maxlength=6  bindinput="_bindCodeChange" value="{{searchCode}}"></input>
<button class='ora' bindtap="findActive"
>查找</button>
</form>
</view>

<view class='remin'>
<view class='txt'>
<text class='bigger'>小提示：</text>
<image src='../../../resource/img/down.png'></image>
</view>

<view class='txt'>
<text>1.再点击就取消</text>
<text>2.秘密活动只有输入暗号才能搜索到哦</text>

</view>
</view>


</view>

