<view class="bar"> 

    <view class="top">
    <view class="avatar"><image src="{{avatarUrl}}" mode="widthFix" style="width:100%"/> </view>
    <view class="name">{{activIni}}</view>  
    </view>

    <view class="acname">{{activName}}</view>

    <view class="bottom">
    <image class="icon" src="/resource/icons/cloc.png" mode="widthFix"/>
    <view>活动时间{{activeTime}}</view>
    </view> 

    <view class="bottom">
    <image class="icon" src="/resource/icons/person.svg" mode="widthFix"/>
    <view>{{10}}</view>
    <image class="icon" src="/resource/icons/location.svg" mode="widthFix"/>
    <view class='place'>{{activPlace}}aaaaaaaaaaaaaaaaaaaaaaaaaa</view>
    </view> 


    <image class="img_right" src="{{coverUrl}}"/>


</view>