  .bar{
    background-color: #faf5df;
    border-radius: 10px;
    border:2px dotted orange;
    margin: 15px 20px;
    position: relative;
    padding:10px;
    box-shadow: 0 0 5px rgb(170, 170, 170);
  }
.top{
  display: flex;
  flex-direction: row;
  line-height: 35px;
  color:rgb(12, 110, 209);
}
  .avatar{
    width:35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-right:10px;
  }
  .acname{
    width: 45%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 23px;
    font-weight: bold;
    margin:5px;
  }
.bottom{
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: row;
    margin:5px;
    z-index: 2;
  }
  .icon{
    width:18px;
    height: 18px;
    margin:0px 5px;
  }
  .place{
    width: 80%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
.img_right{
width: 50%;
height: 60%;
position: absolute;
top:10px;
right:10px;
z-index: 1;
}