.container{
    width: 80%;
    margin:10px auto;
}
body{
    background-color: rgb(252, 242, 229);
    font-size: 20px;
}
.avatar{
    width:90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    margin:20px auto;
}
.bar{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    line-height: 50px;
    border-bottom: dotted 2px gray;
}
.input-item{margin:15px 0 0 15px;}
.textarea1{
    border:2px dotted #FFA500;
}
.my-btn{
    background-color: #FFA500;
    color: #ffffff;
    margin-top: 40px;
}
.space{margin:10px 0;}
input,.textarea1{color:rgb(112, 112, 112)}