<view class="container">
    <view class="avatar" bindtap="chooseAvatar">
        <image src="{{avatarUrl}}"  style="width:100%" mode="widthFix"/>
    </view>

<view class="bar">
    <text>昵称</text>
    <view class="input-item">
        <input placeholder="未设置" bindinput="bindnickNameChange" value="{{nickName}}"/>
    </view>
</view>
<view class="bar">
    <text>签名</text>
    <view class="input-item">
    <input placeholder="未设置" value="{{descAndInfo}}" bindinput="bindDescChange"/>
    </view>
</view>
<view class="bar">  
<text>性别</text>
  <picker value="{{index}}" range="{{genderArr}}"
    bindchange="bindPickerChange" >
    <input class="input-item" value="{{genderArr[index]}}"/>
    </picker>
</view>
<view class="bar">  
<text>生日</text>
  <picker start="1980-01-01" end="2010-01-01" fields="day"  bindchange="bindBirthdateChange"
    value="{{birthDate}}"
    bindchange="bindPickerChange"
    mode="date"
    >
    <input class="input-item" value="{{birthDate}}" placeholder="未设置"/>
    </picker>
</view>


<button class="my-btn" bindtap="modifyInfo">
确认修改
</button>
</view>
