<view>

<view class='info'>
<image src='{{userinfo.avatarUrl}}' class='avatar'> </image>
<view class="info-text">
<view>{{userinfo.nickName}}</view>
<view class='small'>detail info/description{{}}</view>
</view>

</view>

<view class='container'>
<view class='line'></view>
<navigator url="/pages/page/partin/partin">
<view class='bar'><text class='iconfont icon-kaishi'></text>参与的活动<text class='iconfont icon-xiangyou'></text></view>
</navigator>
<view class='bar'><text class='iconfont icon-huodong1'></text>发布的活动<text class='iconfont icon-xiangyou'></text></view>
<view class='bar'><text class='iconfont icon-huodong2'></text>历史记录<text class='iconfont icon-xiangyou'></text></view>
<view class='line'></view>
<view class='bar'><text class='iconfont icon-yonghu'></text>信息<text class='iconfont icon-xiangyou'></text></view>
<view class='bar'><text class='iconfont icon-xinxi-copy'></text>反馈<text class='iconfont icon-xiangyou'></text></view>
<view class='line'></view>
<view class='bar'>
<text class='iconfont icon-handoup'></text>捐赠开发者
<image src='../../../resource/img/hh.jpg'></image>
<text class='iconfont icon-up'></text>
</view>
</view>

</view>

