<view>

<view class='info'>
<image src='{{userinfo.avatarUrl}}' class='avatar'> </image>
<view class="info-text">
<view>{{userinfo.nickName}}</view>
<view class='small'>这个人很懒，什么都没有留下</view>
</view>

</view>

<view class='container'>
<view class='line'></view>
<navigator url="/pages/page/activeList2/activeList">
<view class='bar'><text class='iconfont icon-kaishi'></text>参与的活动<text class='iconfont icon-xiangyou'></text></view>
</navigator>
<navigator url="/pages/page/activeList2/activeList">
<view class='bar'><text class='iconfont icon-huodong1'></text>发布的活动<text class='iconfont icon-xiangyou'></text></view>
</navigator>
<view class='line'></view>
<navigator url="/pages/page/info2/info">
<view class='bar'><text class='iconfont icon-yonghu'></text>个人信息<text class='iconfont icon-xiangyou'></text></view>
</navigator>
<navigator url="/pages/page/feedback2/feedback">
<view class='bar'><text class='iconfont icon-xinxi-copy'></text>反馈<text class='iconfont icon-xiangyou'></text></view>
</navigator>


<view class='line'></view>
<navigator url="/pages/page/sponsor/sponsor">
<view class='bar'><text class='iconfont icon-handoup'></text>star for the pro<text class='iconfont icon-up'></text></view>
</view>

</view>

