Date : 2021-04-30 18:35:05
Directory : c:\Users\mingliu\Desktop\code\js\feishu\demo
Total : 65 files,  2356 codes, 41 comments, 229 blanks, all 2626 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |        866 |          0 |         72 |        938 |
| JavaScript |         19 |        590 |         40 |         52 |        682 |
| CSS        |         15 |        531 |          0 |         51 |        582 |
| ttml       |         14 |        260 |          1 |         42 |        303 |
| JSON       |         11 |         93 |          0 |         11 |        104 |
| Markdown   |          1 |         12 |          0 |          1 |         13 |
| XML        |          4 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         65 |      2,356 |         41 |        229 |      2,626 |
| components                                                                                             |         16 |        330 |         10 |         35 |        375 |
| components\acti-setup-form                                                                             |          3 |        112 |          7 |         12 |        131 |
| components\activity-list-item                                                                          |          3 |        136 |          0 |         14 |        150 |
| components\partin-activity-item                                                                        |          3 |         46 |          3 |          5 |         54 |
| components\search-input                                                                                |          3 |          0 |          0 |          3 |          3 |
| components\tab                                                                                         |          4 |         36 |          0 |          1 |         37 |
| networks                                                                                               |          2 |         62 |          9 |          7 |         78 |
| pages                                                                                                  |         35 |        973 |         14 |        102 |      1,089 |
| pages\page                                                                                             |         35 |        973 |         14 |        102 |      1,089 |
| pages\page\detail                                                                                      |          3 |        122 |          1 |          5 |        128 |
| pages\page\feedback                                                                                    |          4 |         23 |          0 |          2 |         25 |
| pages\page\index                                                                                       |          4 |        216 |          4 |         22 |        242 |
| pages\page\info                                                                                        |          4 |        147 |          1 |         13 |        161 |
| pages\page\login                                                                                       |          4 |        148 |          4 |         12 |        164 |
| pages\page\more                                                                                        |          4 |        100 |          3 |         10 |        113 |
| pages\page\partin                                                                                      |          4 |         45 |          1 |          4 |         50 |
| pages\page\sponsor                                                                                     |          4 |          6 |          0 |          3 |          9 |
| pages\page\user                                                                                        |          4 |        166 |          0 |         31 |        197 |
| resource                                                                                               |          4 |          4 |          0 |          0 |          4 |
| resource\icons                                                                                         |          4 |          4 |          0 |          0 |          4 |
| utils                                                                                                  |          2 |         46 |          8 |          3 |         57 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mingliu\Desktop\code\js\feishu\demo\apidoc.html                                               | HTML       |        866 |          0 |         72 |        938 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\app.js                                                    | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\app.json                                                  | JSON       |         44 |          0 |          6 |         50 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\app.ttss                                                  | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\acti-setup-form\acti-setup-form.js             | JavaScript |         63 |          7 |          9 |         79 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\acti-setup-form\acti-setup-form.ttml           | ttml       |         36 |          0 |          1 |         37 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\acti-setup-form\acti-setup-form.ttss           | CSS        |         13 |          0 |          2 |         15 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\activity-list-item\activity-list-item.js       | JavaScript |         15 |          0 |          0 |         15 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\activity-list-item\activity-list-item.ttml     | ttml       |         32 |          0 |          7 |         39 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\activity-list-item\activity-list-item.ttss     | CSS        |         89 |          0 |          7 |         96 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\partin-activity-item\partin-activity-item.js   | JavaScript |         14 |          3 |          2 |         19 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\partin-activity-item\partin-activity-item.ttml | ttml       |          8 |          0 |          1 |          9 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\partin-activity-item\partin-activity-item.ttss | CSS        |         24 |          0 |          2 |         26 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\search-input\search-input.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\search-input\search-input.ttml                 | ttml       |          0 |          0 |          1 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\search-input\search-input.ttss                 | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\tab\tab.js                                     | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\tab\tab.json                                   | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\tab\tab.ttml                                   | ttml       |          9 |          0 |          0 |          9 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\components\tab\tab.ttss                                   | CSS        |         13 |          0 |          1 |         14 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\networks\index.js                                         | JavaScript |         19 |          2 |          1 |         22 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\networks\requests.js                                      | JavaScript |         43 |          7 |          6 |         56 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\detail\detail.js                               | JavaScript |         16 |          1 |          0 |         17 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\detail\detail.ttml                             | ttml       |         35 |          0 |          1 |         36 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\detail\detail.ttss                             | CSS        |         71 |          0 |          4 |         75 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\feedback\feedback.js                           | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\feedback\feedback.json                         | JSON       |          3 |          0 |          1 |          4 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\feedback\feedback.ttml                         | ttml       |          3 |          0 |          0 |          3 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\feedback\feedback.ttss                         | CSS        |          7 |          0 |          1 |          8 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\index\index.js                                 | JavaScript |         70 |          4 |          6 |         80 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\index\index.json                               | JSON       |          8 |          0 |          0 |          8 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\index\index.ttml                               | ttml       |         32 |          0 |         13 |         45 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\index\index.ttss                               | CSS        |        106 |          0 |          3 |        109 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\info\info.js                                   | JavaScript |         53 |          0 |          0 |         53 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\info\info.json                                 | JSON       |          3 |          0 |          1 |          4 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\info\info.ttml                                 | ttml       |         46 |          1 |          4 |         51 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\info\info.ttss                                 | CSS        |         45 |          0 |          8 |         53 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\login\login.js                                 | JavaScript |        121 |          4 |         10 |        135 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\login\login.json                               | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\login\login.ttml                               | ttml       |          6 |          0 |          1 |          7 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\login\login.ttss                               | CSS        |         17 |          0 |          1 |         18 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\more\more.js                                   | JavaScript |         48 |          3 |          2 |         53 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\more\more.json                                 | JSON       |          7 |          0 |          0 |          7 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\more\more.ttml                                 | ttml       |         18 |          0 |          5 |         23 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\more\more.ttss                                 | CSS        |         27 |          0 |          3 |         30 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\partin\partin.js                               | JavaScript |         27 |          1 |          3 |         31 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\partin\partin.json                             | JSON       |          6 |          0 |          1 |          7 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\partin\partin.ttml                             | ttml       |          8 |          0 |          0 |          8 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\partin\partin.ttss                             | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\sponsor\sponsor.js                             | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\sponsor\sponsor.json                           | JSON       |          3 |          0 |          1 |          4 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\sponsor\sponsor.ttml                           | ttml       |          1 |          0 |          0 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\sponsor\sponsor.ttss                           | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\user\user.js                                   | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\user\user.json                                 | JSON       |          3 |          0 |          1 |          4 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\user\user.ttml                                 | ttml       |         26 |          0 |          8 |         34 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\pages\page\user\user.ttss                                 | CSS        |        115 |          0 |         16 |        131 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\project.config.json                                       | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\readme.md                                                 | Markdown   |         12 |          0 |          1 |         13 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\resource\icons\finished.svg                               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\resource\icons\goingon.svg                                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\resource\icons\location.svg                               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\resource\icons\person.svg                                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\utils\_showModal.js                                       | JavaScript |         21 |          7 |          2 |         30 |
| c:\Users\mingliu\Desktop\code\js\feishu\demo\utils\timeFormat.js                                       | JavaScript |         25 |          1 |          1 |         27 |
| Total                                                                                                  |            |      2,356 |         41 |        229 |      2,626 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+