<tab/>

<view class="container">

<view class='empty'></view>
<view tt:for="{{listArry}}">
   
<view data-index="{{index}}" key="{{item.activID}}" bindtap="navigatorToDetail" >

<activity-list-item avatarUrl="https://p9-lark-file.byteimg.com/img/lark.avatar/a43e7609-ea41-436d-bf5e-1efdf18759bg~72x72.png"
                    activDes="ifeel so anxious about my personal performance in the ustc course,they brhava so well that i cannot "
                    activIni="mingliu"
                    activName="精彩纷呈"  
                    activPlace="龙湖天街"
                    activTag='"二次元","游戏"'
                    activPlace="龙湖时代天街"
                    coverUrl="https://n.sinaimg.cn/games/transform/761/w512h249/20210309/0c81-kmeeius1641632.png"
                    />
</view>

</view>
<view tt:if="{{reactBottomloading}}">loading...</view>
</view>