<tab/>

<view class="container">

<view tt:for="{{listArry}}">
   
<view data-index="{{index}}" key="{{item.id}}" bindtap="navigatorToDetail" >

<activity-list-item avatarUrl="{{item.user_avatarUrl}}"
                    data-activid="{{item.id}}"
                    activDes="{{item.Description}}"
                    activIni="{{item.user_nickName}}"
                    activName="{{item.Name}}"  
                    activPlace="{{item.Position}}"
                    activTag='{{item.Tags}}'
                    Capacity='{{item.Capacity}}'
                    coverUrl="https://n.sinaimg.cn/games/transform/761/w512h249/20210309/0c81-kmeeius1641632.png"
                    />
</view>

</view>
<view tt:if="{{reactBottomloading}}" class="loadingText">loading...</view>
</view>