<view class="form-wrapper">

<form>
<view class="input-item">
 <text>时间：</text>
<picker mode="time" value="{{time}}" start="{{timeStart}}" end="{{timeEnd}}"
   bindchange="function(e){
     console.log(e.detail.value)
   }"
   >
 <input placeholder="{{time}}" style="padding-left:12px;box-sizing:border-box"/>
</view>
 <view class="input-item">
 <text>日期：</text>
  <picker mode="date" start="{{date}}" start="{{ dateStart}}" end="{{dateEnd}}" fields="day" value={{date}}/>
 <input placeholder="{{date}}" style="padding-left:12px">
 </view>
 <view class="input-item">
 <text>地点：</text>
 <input placeholder="活动地点呢？" style="padding-left:12px"/>
 </view>
 <view style="padding:4px">
 <textarea placeholder="活动的详细描述" bindinput="_bindDescChange"
style="height:3em"
 />
 </view>
<view>
<button type="default" style="border:none">提交</button>
</view>
</form>
</view>