<view class="form-wrapper">

<form>
 <view class="input-item">
 <text>名称：</text>
 <input placeholder="取个好听的名字？" style="padding-left:12px" bindinput="_bindNameChange"/>
 </view>
<view class="input-item">
 <text>时间：</text>
<picker mode="time" value="{{time}}" start="{{timeStart}}" end="{{timeEnd}}"
   bindchange="_bindTimeChange"
   >
 <input placeholder="{{time}}" style="padding-left:12px;box-sizing:border-box" value="{{time}}"/>
 </picker>
</view>
 <view class="input-item">
 <text>日期：</text>
  <picker mode="date" start="{{date}}" start="{{ dateStart}}" end="{{dateEnd}}" fields="day" value={{date}}
  bindchange="_bindDateChange"
  >
    <input placeholder="{{date}}" style="padding-left:12px" value="{{date}}"/>
 </picker>
 </view>
 <view class="input-item">
 <text>地点：</text>
 <input placeholder="活动地点呢？" style="padding-left:12px" bindinput="_bindposChange"/>
 </view>
 <view style="padding:4px">
 <textarea placeholder="活动的详细描述.。。。" bindinput="_bindDescChange"
style="height:1.5em"
 />
 </view>
<view>
<button type="default" style="border:none" bindtap="_bindSetup">提交</button>
</view>
</form>
</view>